xbot_fanout = 4
xbot_k = 3
xbot_optimization_period = 10000
xbot_unbiased_peers = 1
xbot_passive_scan_length = 1
xbot_active_random_walk_length = 5
xbot_passive_random_walk_length = 3
xbot_threshold = 1000
xbot_wait_timeout = 3000
plumtree_threshold = 400
plumtree_first_timer = 1000
plumtree_second_timer = 500